<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.adm.pantallas.salida"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/btnAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Alert"
        android:text="Alert"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="155dp" />

    <Button
        android:id="@+id/btnComenzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SaludarOnClick"
        android:text="Comenzar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="77dp" />
</android.support.constraint.ConstraintLayout>
