<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adm.pantallas.Desafio"
    android:background="#37474F">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbar4"
            android:layout_alignParentStart="true"
            android:text="Desafíos"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@android:color/white"
            android:textSize="32dp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <Spinner
        android:id="@+id/spModo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="104dp"
        android:layout_marginTop="108dp"
        android:textColor="@android:color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        android:layout_marginEnd="104dp" />

    <TextView
        android:id="@+id/txtModo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Correr por..."
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/spModo"
        app:layout_constraintTop_toTopOf="@+id/spModo"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/txtDistTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="Tiempo"
        android:textColor="@android:color/white"
        android:textSize="30sp"

        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/txtModo"
        app:layout_constraintTop_toBottomOf="@+id/txtModo" />

    <EditText
        android:id="@+id/etCantidad"
        style="@android:style/Widget.DeviceDefault.EditText"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:digits="0123456789"
        android:ems="10"
        android:inputType="phone"
        android:maxLength="6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/spModo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtDistTime"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/txtUnidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="5dp"
        android:text="."
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/etCantidad"
        app:layout_constraintTop_toTopOf="@+id/etCantidad"
        android:layout_marginStart="11dp" />

    <Button
        android:id="@+id/btnComenzar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="131dp"
        android:text="Comenzar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="onClickComenzar"
        app:layout_constraintTop_toBottomOf="@+id/txtDistTime"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />


</android.support.constraint.ConstraintLayout>
