<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adm.pantallas.Principal"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="#37474F">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:id="@+id/scrollView2">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imLogo"
                android:layout_width="425dp"
                android:layout_height="261dp"
                android:contentDescription=""
                android:src="@drawable/perfil2"
                app:layout_constraintBottom_toTopOf="@+id/txtNombre"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="ContentDescription"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:id="@+id/imUsuario"
                android:layout_width="357dp"
                android:layout_height="95dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@mipmap/ic_launcher_round"
                tools:ignore="ContentDescription"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                app:layout_constraintTop_toTopOf="@+id/imLogo"
                android:layout_marginTop="190dp" />

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pablo Pérez"
                android:textColor="#9E9E9E"
                android:textColorHint="#9E9E9E"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imUsuario"
                tools:ignore="HardcodedText"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="264dp"
                android:layout_height="262dp"
                android:layout_marginTop="48dp"
                android:alpha="0.8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNombre"
                app:srcCompat="@drawable/button2"
                android:layout_marginLeft="52dp" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="42dp"
                android:layout_height="53dp"
                app:srcCompat="@drawable/movement"
                tools:layout_editor_absoluteY="538dp"
                app:layout_constraintRight_toLeftOf="@+id/textView17"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv1"
                android:layout_alignParentStart="true"
                android:text="@string/Calorias"
                android:textColor="#37474F"
                android:textSize="22dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="108dp"
                android:layout_marginTop="29dp"
                app:layout_constraintTop_toBottomOf="@+id/txtLogros" />

            <TextView
                android:id="@+id/txtLogros"
                android:layout_width="196dp"
                android:layout_height="64dp"
                android:layout_above="@+id/tv1"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Tus logros de la semana"
                android:textColor="#37474F"
                android:textSize="22dp"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="87dp"
                app:layout_constraintTop_toBottomOf="@+id/imUsuario" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv1"
                android:layout_alignParentStart="true"
                android:text="@string/Tiempo"
                android:textColor="#37474F"
                android:textSize="22dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="108dp"
                android:layout_marginTop="110dp"
                app:layout_constraintTop_toBottomOf="@+id/txtLogros" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="40dp"
                android:layout_height="36dp"
                app:srcCompat="@drawable/calories"
                tools:layout_editor_absoluteY="463dp"
                app:layout_constraintRight_toLeftOf="@+id/textView17"
                android:layout_marginRight="8dp" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="108dp"
                android:layout_height="71dp"
                app:srcCompat="@drawable/button"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView9"
                android:layout_marginRight="67dp"
                app:layout_constraintRight_toRightOf="parent" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="108dp"
                android:layout_height="71dp"
                app:srcCompat="@drawable/button"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView9"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintRight_toLeftOf="@+id/imageView12"
                android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="0.726" />

            <TextView
                android:id="@+id/txHistorias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="71dp"
                android:layout_marginLeft="93dp"
                android:text="Historias"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/dot_light_Intro1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/txAmigos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="217dp"
                android:text="Amigos"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/dot_light_Intro1"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:layout_editor_absoluteY="635dp" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
